<RCC>
    <qresource prefix="/">
        <file>images/a (1).jpg</file>
        <file>images/a (1).png</file>
        <file>images/a (2).jpg</file>
        <file>images/a (3).jpg</file>
        <file>images/a (4).jpg</file>
        <file>images/a (5).jpg</file>
        <file>images/a (6).jpg</file>
        <file>images/a (7).jpg</file>
        <file>images/a (8).jpg</file>
        <file>images/a (9).jpg</file>
        <file>images/a (10).jpg</file>
        <file>images/a (17).jpg</file>
    </qresource>
</RCC>
